<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>BPWorks | Home</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            .mapboxgl-popup-content {
                border: solid;
                border-radius: 25px;
                border-color: black;
                }
            .mapboxgl-popup-close-button {
                margin: 10px;
                border: solid; 
                border-color: #ff0000;
                border-radius: 100px;}
            .card {
                margin-right: 20px;
            }
            .title {
                margin-top: 0px;
                margin-right: 5px;
                width: 165px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibGVvbmlkYmVseWFldiIsImEiOiJjbGUwaXdrYW0wOWo2M3BxazF3a2dwOGdmIn0.JZtNbzg7TF8xX1l7UNOREg';
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v12',
                center: [-71.0589, 42.34], // starting position [lng, lat]
                zoom: 12 // starting zoom
            });

            const works = JSON.parse("{{ worklist | escapejs }}")
            for (var i = 0; i < works.length; i++) {
                const w = works[i].fields
                var title = "MAINTENANCE";
               
                if(w.construction_notes !== null) {
                    title = w.construction_notes
                } else if(w.project_category !== null) {
                    title = w.project_category
                }

                var disc = `${w.address_1} ${w.street} <br>Schedule: ${w.work_schedule}<br>`
                if(w.status !== null) {
                    disc += `<br>Status: ${w.status}<br>`
                }

                if(w.contractor !== null) {
                    disc += `<br>Contractor: ${w.contractor}`
                }
                if(w.contact_number !== null) {
                    disc += `<br>Contact: ${w.contact_number}`
                }

                const lng = w.longitude; const lat = w.latitude;
                new mapboxgl.Marker().setLngLat([lng, lat]).setPopup( // add pop-up
                    new mapboxgl.Popup({ offset: 25 }).setHTML(`<div class="card"><h3 class="title">${title}</h3><p>${disc}</p></div>`))
                    .addTo(map); // add the marker to the map
            }
        </script>
    </body>
</html>