<html>
  

  <head>
    <title>BPWorks | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 
    <style>
      body {
        /* background-color: lightblue; */
        background-image: url("https://i.postimg.cc/7Z4tW0vV/20211010-222612.jpg");
        background-size: 100% auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin-top: 250px;
      }
      .overlay {
        background-color: white;
        padding: 40px;
        text-align: center;
        max-width: 800px;
        margin: 50px auto;
        margin-top: 160px;
        margin-bottom: 250px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        border: solid;
        border-radius: 50px;
      }
      p {
        text-align: left;
        text-justify: inter-word;
        max-width: 600px;
        margin: 20px auto;
        word-wrap: break-word;
        font-family: 'Quicksand', sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 32px;
        font-family: 'Roboto Slab', serif;
      }
      
      nav {
                padding: 0px;
                position:fixed;
                top: 10px;
                width: 100%;
                z-index: 2;
            }
        
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        
            nav li {
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                float: left;
            }
            
            nav a {
                color: black;
                display: block;
                text-decoration: none;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 1.0);
                font-family: 'Roboto Slab', serif;
                text-align: center;
                padding: 18px 20px;
                border: solid;
                border-radius: 20px;
            }

            li a:hover {
                background-color: rgb(208, 208, 208);
            }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/app">Home</a></li>
        <li><a href="/app/about">About</a></li>
        <li style="float:right"><a href="/app/mailing-list">Mailing List</a></li>
      </ul>
    </nav>
    <div class="overlay">
      <h1>About Us</h1>
      <p>Boston Public Works, or BPWorks for short, is a new and innovative project aimed at providing the people of Boston with daily updates on construction projects happening in their neighborhood and throughout the city. Our mission is to keep the community informed and aware of any changes that may impact their daily lives, whether it's traffic detours, sidewalk closures, or roadblocks. Users can look at our map feature to see the projects closest to them, and you can hover over the location pins in order to see what days construction takes place and a contact for each project for questions over the phone.</p>
      <p>This BPWorks website is the hub of our project and it's the place where you'll find all the information you need. Our email notification service will keep you up to date on the latest construction projects and provide you with important details such as the start and end dates, the type of work being done, and the location. This way, you can plan your day accordingly and avoid any unnecessary delays.</p>
      <p>The BPWorks team is made up of a group of motivated and enthusiastic students from Boston University and Northeastern University. Our members come from diverse backgrounds, but we all share a common goal of making a positive impact on our community. We are proud to have come together as part of the HackBeanpot 2023 competition, and we believe that our project has the potential to make a real difference in the lives of Boston residents.</p>
      <p>In conclusion, BPWorks is your one-stop-shop for all things related to construction in Boston. Our website provides you with timely and accurate information, so you can stay informed and make the most of your day. We hope you find our service useful and we look forward to serving the Boston community!</p>
      <p>Our data was sourced from a <a href="https://data.boston.gov/dataset/public-works-active-work-zones">publicly available dataset.</a></p>
    </div>
  </body>
</html>
