<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BPWorks</title>
    <style type="text/css">
      body {
        background-color: rgb(200, 227, 236);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 10vh;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input[type="email"] {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 400px;
      }

      input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 400px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      input[type="submit"]:hover {
        background-color: #fff;
        color: red;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>BPWorks</h1>
    <h2>Subscribe to receive emails and updates about construction projects near you, to help you plan your routes accordingly around possible road closings.</h2>
    {% if message %}
    <strong>{{ message }}</strong>
    {% endif %}
    <form method="post">{% csrf_token %}
      <p>Enter your email address:</p>
      <input id="email" type="email" name="email" required>
      <p>Enter your zip code:</p>
      <input id="zip_code" type="text" name="zip_code" required>
      <input type="submit" value="Subscribe">
    </form>
  </body>
</html>
